<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gyH-RD-Svz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller - Brew Methods-->
        <scene sceneID="Xhp-aa-omY">
            <objects>
                <tableViewController title="Brew Methods" id="9nG-v9-FgQ" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4HN-uf-51h">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrewMethodCell" textLabel="h57-gb-ToT" style="IBUITableViewCellStyleDefault" id="wPq-u0-6mg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h57-gb-ToT">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="gz9-HF-67X" kind="push" identifier="ShowBrewMethodDetail" id="MG8-wy-jHv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9nG-v9-FgQ" id="x6a-Ux-8MB"/>
                            <outlet property="delegate" destination="9nG-v9-FgQ" id="cZa-8f-QLW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Brew Methods" id="tP5-BG-NSd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8X-Xl-BwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="741"/>
        </scene>
        <!--Brew Method Detail View Controller-->
        <scene sceneID="vEO-bK-4sj">
            <objects>
                <tableViewController id="gz9-HF-67X" customClass="BrewMethodDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Jz-5D-AK8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="alp-5L-Yl6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GrindSizeCell" textLabel="4wp-N7-z3A" detailTextLabel="Upj-Vy-EFV" style="IBUITableViewCellStyleValue1" id="Wcy-aV-BTm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="999" text="Grind Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wp-N7-z3A">
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upj-Vy-EFV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RatioCell" id="fOD-xL-586">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Ratio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z21-g2-6Sp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="187" id="hge-Dn-x9g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" restorationIdentifier="RatioField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-ks-OGW" userLabel="RatioField">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" type="user" id="wGC-c5-fp0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="gz9-HF-67X" eventType="editingDidEnd" id="YKg-8E-xAM"/>
                                                        <action selector="valueChanged:" destination="gz9-HF-67X" eventType="valueChanged" id="Zbh-JI-Mz9"/>
                                                        <outlet property="delegate" destination="gz9-HF-67X" id="UA0-gh-VAZ"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Water (oz) to Coffee (g)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kQ-YR-kp1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2kQ-YR-kp1" firstAttribute="baseline" secondItem="htJ-ks-OGW" secondAttribute="baseline" type="default" id="1wy-37-QMN"/>
                                            <constraint firstItem="2kQ-YR-kp1" firstAttribute="leading" secondItem="Z21-g2-6Sp" secondAttribute="leading" type="default" id="b9f-Ck-aA8"/>
                                            <constraint firstAttribute="trailing" secondItem="htJ-ks-OGW" secondAttribute="trailing" constant="11" id="ghH-aR-GPf"/>
                                            <constraint firstItem="Z21-g2-6Sp" firstAttribute="leading" secondItem="fOD-xL-586" secondAttribute="leading" constant="10" id="qQF-Uc-FX0"/>
                                            <constraint firstItem="htJ-ks-OGW" firstAttribute="centerY" secondItem="fOD-xL-586" secondAttribute="centerY" type="default" id="qRE-PG-73G"/>
                                            <constraint firstAttribute="bottom" secondItem="2kQ-YR-kp1" secondAttribute="bottom" constant="2" id="xUl-eV-V4Z"/>
                                            <constraint firstItem="Z21-g2-6Sp" firstAttribute="top" secondItem="fOD-xL-586" secondAttribute="top" constant="2" id="ybE-m7-SPr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WaterCell" id="lDz-nx-7BA">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-l5-ahN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="czy-K5-seZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="WaterField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-kw-UJX" userLabel="WaterField">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" type="user" id="Mif-lA-6xY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="gz9-HF-67X" eventType="valueChanged" id="Uvc-yc-6o8"/>
                                                        <outlet property="delegate" destination="gz9-HF-67X" id="Dgd-1c-bWk"/>
                                                    </connections>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z61-Ry-dfH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="2ah-gh-Nc4"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="g"/>
                                                        <segment title="oz"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="waterUnitChanged" destination="gz9-HF-67X" eventType="valueChanged" id="Vd1-kN-VlD"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z61-Ry-dfH" firstAttribute="top" secondItem="lDz-nx-7BA" secondAttribute="top" constant="6" id="G8f-ZL-MgF"/>
                                            <constraint firstItem="cZc-kw-UJX" firstAttribute="centerY" secondItem="lDz-nx-7BA" secondAttribute="centerY" type="default" id="OAV-st-pp7"/>
                                            <constraint firstItem="dlB-l5-ahN" firstAttribute="top" secondItem="lDz-nx-7BA" secondAttribute="top" constant="11" id="SbZ-a7-xtO"/>
                                            <constraint firstAttribute="trailing" secondItem="z61-Ry-dfH" secondAttribute="trailing" constant="5" id="TMP-mP-Kgr"/>
                                            <constraint firstItem="z61-Ry-dfH" firstAttribute="baseline" secondItem="dlB-l5-ahN" secondAttribute="baseline" type="default" id="du1-iX-hBu"/>
                                            <constraint firstItem="dlB-l5-ahN" firstAttribute="leading" secondItem="lDz-nx-7BA" secondAttribute="leading" constant="10" id="kBc-QL-bzS"/>
                                            <constraint firstItem="dlB-l5-ahN" firstAttribute="baseline" secondItem="cZc-kw-UJX" secondAttribute="baseline" type="default" id="l1i-aF-Utz"/>
                                            <constraint firstItem="cZc-kw-UJX" firstAttribute="leading" secondItem="lDz-nx-7BA" secondAttribute="leading" constant="120" id="oFD-7Y-k1C"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeCell" id="b5I-WX-59c">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Coffee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-gt-8W1">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" restorationIdentifier="CoffeeField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAY-j1-GBU" userLabel="CoffeeField">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" type="user" id="pUs-tc-Nat"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="gz9-HF-67X" eventType="valueChanged" id="Eeb-zR-fOC"/>
                                                        <outlet property="delegate" destination="gz9-HF-67X" id="1jt-9b-Gok"/>
                                                    </connections>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-Lz-1LI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="qS1-Pj-uT2"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="g"/>
                                                        <segment title="oz"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="coffeeUnitChanged" destination="gz9-HF-67X" eventType="valueChanged" id="EAf-hp-LjS"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6u2-gt-8W1" firstAttribute="leading" secondItem="b5I-WX-59c" secondAttribute="leading" constant="10" id="6Tx-Bh-ujI"/>
                                            <constraint firstItem="QV4-Lz-1LI" firstAttribute="baseline" secondItem="6u2-gt-8W1" secondAttribute="baseline" type="default" id="Caq-qK-A7l"/>
                                            <constraint firstItem="6u2-gt-8W1" firstAttribute="top" secondItem="b5I-WX-59c" secondAttribute="top" constant="11" id="DMo-kM-Tov"/>
                                            <constraint firstItem="QV4-Lz-1LI" firstAttribute="top" secondItem="b5I-WX-59c" secondAttribute="top" constant="6" id="Hvb-bU-Ddc"/>
                                            <constraint firstItem="pAY-j1-GBU" firstAttribute="leading" secondItem="b5I-WX-59c" secondAttribute="leading" constant="120" id="JdL-bu-o0u"/>
                                            <constraint firstItem="pAY-j1-GBU" firstAttribute="centerY" secondItem="b5I-WX-59c" secondAttribute="centerY" type="default" id="VsY-UI-NDc"/>
                                            <constraint firstAttribute="trailing" secondItem="QV4-Lz-1LI" secondAttribute="trailing" constant="5" id="wuH-hL-9MY"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TempCell" id="oWN-K8-IIN">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-j5-p9c">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" restorationIdentifier="TempField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxy-BC-Ics" userLabel="TempField">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" type="user" id="0Qx-XV-fvT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="gz9-HF-67X" eventType="valueChanged" id="uRt-4q-4uf"/>
                                                        <outlet property="delegate" destination="gz9-HF-67X" id="vCD-58-p7e"/>
                                                    </connections>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="enA-6S-YOF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="nMU-hh-k2e"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="ºF"/>
                                                        <segment title="ºC"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="tempUnitChanged" destination="gz9-HF-67X" eventType="valueChanged" id="7AN-n1-5RE"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="enA-6S-YOF" firstAttribute="baseline" secondItem="LTQ-j5-p9c" secondAttribute="baseline" type="default" id="1eq-hw-lra"/>
                                            <constraint firstItem="Sxy-BC-Ics" firstAttribute="leading" secondItem="oWN-K8-IIN" secondAttribute="leading" constant="120" id="1gS-G4-jcD"/>
                                            <constraint firstItem="LTQ-j5-p9c" firstAttribute="leading" secondItem="oWN-K8-IIN" secondAttribute="leading" constant="10" id="4hR-dx-xMg"/>
                                            <constraint firstItem="Sxy-BC-Ics" firstAttribute="centerY" secondItem="oWN-K8-IIN" secondAttribute="centerY" type="default" id="IiO-u5-lfe"/>
                                            <constraint firstAttribute="trailing" secondItem="enA-6S-YOF" secondAttribute="trailing" constant="5" id="KEM-jt-gOC"/>
                                            <constraint firstItem="enA-6S-YOF" firstAttribute="top" secondItem="oWN-K8-IIN" secondAttribute="top" constant="6" id="ZpB-7l-p7g"/>
                                            <constraint firstItem="LTQ-j5-p9c" firstAttribute="top" secondItem="oWN-K8-IIN" secondAttribute="top" constant="11" id="ukp-9f-OfL"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gz9-HF-67X" id="hQh-GY-Ocf"/>
                            <outlet property="delegate" destination="gz9-HF-67X" id="dxI-Tg-UII"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i0E-vC-Y6x">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fQU-Ii-yaD"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="coffeeAmountInput" destination="pAY-j1-GBU" id="vVg-Bj-Kdp"/>
                        <outlet property="coffeeUnits" destination="QV4-Lz-1LI" id="nOM-CD-7fP"/>
                        <outlet property="grindSizeLabel" destination="Upj-Vy-EFV" id="N0K-TZ-fS4"/>
                        <outlet property="pickerView" destination="gcv-aI-9u1" id="3Mr-K9-KIc"/>
                        <outlet property="ratioInput" destination="htJ-ks-OGW" id="mmr-WB-hjp"/>
                        <outlet property="tempInput" destination="Sxy-BC-Ics" id="04Y-Ny-EVm"/>
                        <outlet property="tempUnits" destination="enA-6S-YOF" id="o6E-yd-DU2"/>
                        <outlet property="waterAmountInput" destination="cZc-kw-UJX" id="tIf-fU-fnQ"/>
                        <outlet property="waterUnits" destination="z61-Ry-dfH" id="wfT-44-D2a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xr-qq-fPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="gcv-aI-9u1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="delegate" destination="Wcy-aV-BTm" id="mqX-Za-JhL"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="-290" y="594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V75-e6-FXM">
            <objects>
                <navigationController definesPresentationContext="YES" id="gyH-RD-Svz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DxX-6b-RNZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9nG-v9-FgQ" kind="relationship" relationship="rootViewController" id="kYo-jY-heM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lox-H4-hKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="741"/>
        </scene>
    </scenes>
    <classes>
        <class className="BrewMethodDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrewMethodDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="coffeeUnitChanged"/>
                <relationship kind="action" name="tempUnitChanged"/>
                <relationship kind="action" name="valueChanged:" candidateClass="UITextField"/>
                <relationship kind="action" name="waterUnitChanged"/>
                <relationship kind="outlet" name="coffeeAmountInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="coffeeUnits" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="grindSizeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="ratioInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tempInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tempUnits" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="waterAmountInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="waterUnits" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="MainTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>