<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="h2d-cd-MA7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller - Brew Methods-->
        <scene sceneID="Xhp-aa-omY">
            <objects>
                <tableViewController title="Brew Methods" id="9nG-v9-FgQ" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4HN-uf-51h">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrewMethodCell" textLabel="h57-gb-ToT" style="IBUITableViewCellStyleDefault" id="wPq-u0-6mg">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h57-gb-ToT">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="gz9-HF-67X" kind="push" identifier="ShowBrewMethodDetail" id="MG8-wy-jHv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9nG-v9-FgQ" id="x6a-Ux-8MB"/>
                            <outlet property="delegate" destination="9nG-v9-FgQ" id="cZa-8f-QLW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="jag-rf-Dd7"/>
                    <navigationItem key="navigationItem" title="Brew Methods" id="tP5-BG-NSd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8X-Xl-BwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="457"/>
        </scene>
        <!--View Controller - History-->
        <scene sceneID="0TV-F8-Ut8">
            <objects>
                <viewController id="HEO-HL-3Nc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFU-hb-OWQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="gKF-x0-Gtf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3H-4v-6Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-1020"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J20-eF-V5y">
            <objects>
                <tabBarController definesPresentationContext="YES" id="h2d-cd-MA7" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FSd-hK-P52">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gyH-RD-Svz" kind="relationship" relationship="viewControllers" id="5qQ-lE-78e"/>
                        <segue destination="HEO-HL-3Nc" kind="relationship" relationship="viewControllers" id="4rT-Nc-lqM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZc-mA-EYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-148"/>
        </scene>
        <!--Brew Method Detail View Controller-->
        <scene sceneID="vEO-bK-4sj">
            <objects>
                <tableViewController id="gz9-HF-67X" customClass="BrewMethodDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Jz-5D-AK8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="alp-5L-Yl6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GrindSizeCell" textLabel="4wp-N7-z3A" detailTextLabel="Upj-Vy-EFV" style="IBUITableViewCellStyleValue1" id="Wcy-aV-BTm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="999" text="Grind Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4wp-N7-z3A">
                                                    <rect key="frame" x="10" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Upj-Vy-EFV">
                                                    <rect key="frame" x="266" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RatioCell" id="fOD-xL-586">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Ratio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z21-g2-6Sp">
                                                    <rect key="frame" x="10" y="2" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" restorationIdentifier="RatioField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="htJ-ks-OGW" userLabel="RatioField">
                                                    <rect key="frame" x="249" y="7" width="60" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="gz9-HF-67X" eventType="editingDidEnd" id="YKg-8E-xAM"/>
                                                        <action selector="valueChanged:" destination="gz9-HF-67X" eventType="valueChanged" id="Zbh-JI-Mz9"/>
                                                        <outlet property="delegate" destination="gz9-HF-67X" id="UA0-gh-VAZ"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Water (oz) to Coffee (g)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2kQ-YR-kp1">
                                                    <rect key="frame" x="10" y="24" width="148" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WaterCell" id="lDz-nx-7BA">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Water" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dlB-l5-ahN">
                                                    <rect key="frame" x="10" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="WaterField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="cZc-kw-UJX" userLabel="WaterField">
                                                    <rect key="frame" x="120" y="7" width="110" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="gz9-HF-67X" eventType="valueChanged" id="Uvc-yc-6o8"/>
                                                        <outlet property="delegate" destination="gz9-HF-67X" id="Dgd-1c-bWk"/>
                                                    </connections>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" id="z61-Ry-dfH">
                                                    <rect key="frame" x="240" y="6" width="75" height="30"/>
                                                    <segments>
                                                        <segment title="g"/>
                                                        <segment title="oz"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="waterUnitChanged" destination="gz9-HF-67X" eventType="valueChanged" id="Vd1-kN-VlD"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeCell" id="b5I-WX-59c">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Coffee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6u2-gt-8W1">
                                                    <rect key="frame" x="10" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" restorationIdentifier="CoffeeField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="pAY-j1-GBU" userLabel="CoffeeField">
                                                    <rect key="frame" x="120" y="7" width="110" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="gz9-HF-67X" eventType="valueChanged" id="Eeb-zR-fOC"/>
                                                        <outlet property="delegate" destination="gz9-HF-67X" id="1jt-9b-Gok"/>
                                                    </connections>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" id="QV4-Lz-1LI">
                                                    <rect key="frame" x="240" y="6" width="75" height="30"/>
                                                    <segments>
                                                        <segment title="g"/>
                                                        <segment title="oz"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="coffeeUnitChanged" destination="gz9-HF-67X" eventType="valueChanged" id="EAf-hp-LjS"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TempCell" id="oWN-K8-IIN">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LTQ-j5-p9c">
                                                    <rect key="frame" x="10" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" restorationIdentifier="TempField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Sxy-BC-Ics" userLabel="TempField">
                                                    <rect key="frame" x="120" y="7" width="110" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="gz9-HF-67X" eventType="valueChanged" id="uRt-4q-4uf"/>
                                                        <outlet property="delegate" destination="gz9-HF-67X" id="vCD-58-p7e"/>
                                                    </connections>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" id="enA-6S-YOF">
                                                    <rect key="frame" x="240" y="6" width="75" height="30"/>
                                                    <segments>
                                                        <segment title="ºF"/>
                                                        <segment title="ºC"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="tempUnitChanged" destination="gz9-HF-67X" eventType="valueChanged" id="7AN-n1-5RE"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gz9-HF-67X" id="hQh-GY-Ocf"/>
                            <outlet property="delegate" destination="gz9-HF-67X" id="dxI-Tg-UII"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i0E-vC-Y6x">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fQU-Ii-yaD"/>
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="QFS-Fp-46Z">
                            <connections>
                                <action selector="reloadValues" destination="gz9-HF-67X" id="Im3-0k-gos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="coffeeAmountInput" destination="pAY-j1-GBU" id="vVg-Bj-Kdp"/>
                        <outlet property="coffeeUnits" destination="QV4-Lz-1LI" id="nOM-CD-7fP"/>
                        <outlet property="grindSizeLabel" destination="Upj-Vy-EFV" id="N0K-TZ-fS4"/>
                        <outlet property="ratioInput" destination="htJ-ks-OGW" id="mmr-WB-hjp"/>
                        <outlet property="resetButton" destination="QFS-Fp-46Z" id="am3-Jw-TGs"/>
                        <outlet property="tempInput" destination="Sxy-BC-Ics" id="04Y-Ny-EVm"/>
                        <outlet property="tempUnits" destination="enA-6S-YOF" id="o6E-yd-DU2"/>
                        <outlet property="waterAmountInput" destination="cZc-kw-UJX" id="tIf-fU-fnQ"/>
                        <outlet property="waterUnits" destination="z61-Ry-dfH" id="wfT-44-D2a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xr-qq-fPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="594"/>
        </scene>
        <!--Navigation Controller - Brew Methods-->
        <scene sceneID="V75-e6-FXM">
            <objects>
                <navigationController definesPresentationContext="YES" id="gyH-RD-Svz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Brew Methods" id="k5n-Pw-wYc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DxX-6b-RNZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9nG-v9-FgQ" kind="relationship" relationship="rootViewController" id="kYo-jY-heM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lox-H4-hKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="741"/>
        </scene>
    </scenes>
    <classes>
        <class className="BrewMethodDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BrewMethodDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="coffeeUnitChanged"/>
                <relationship kind="action" name="reloadValues"/>
                <relationship kind="action" name="tempUnitChanged"/>
                <relationship kind="action" name="valueChanged:" candidateClass="UITextField"/>
                <relationship kind="action" name="waterUnitChanged"/>
                <relationship kind="outlet" name="coffeeAmountInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="coffeeUnits" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="grindSizeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="ratioInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="resetButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tempInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tempUnits" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="waterAmountInput" candidateClass="UITextField"/>
                <relationship kind="outlet" name="waterUnits" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="MainTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>